<!DOCTYPE html>
<html>
<head>
	<title>About</title>
	<style>
		body{
			margin-top: 80px;
	width: 200px;
	height: 100px;
	background:url(IMG_20220625_211047.jpg) no-repeat;
   }
		h2{
			color:white;
			font-weight: bold;
			text-align: center;
		}
	</style>
</head>
<body>
<h2>
	This is the brief info about me.
</h2>
<p>I'm SSEMUGABI EMMA and am 22 yrs old,am a hustler and i love coding. for more infor contact me.</p>
<dl>
<dd class="para">This page uses DIV elements to group different sections of the HTML page. Click here to see how the page looks like with no stylesheet:
No Stylesheet.</dd>

<dd class="para">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</dd>
<dd class="para">
Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.<br> Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. <br>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</dd> 
</dl>
</body>
</html>