
.container{
	width:600px;
	height: 600px;
	margin: 0 0 ;
	padding: 0px;
	background-color:white;
}
.col{
	width:200px;
	height:200px;
	background-color:rgb(209,199,148);
	float:left;
	padding:0px;
}
.col1{
	width:200px;
	height: 200px;
	background-color:rgb(43,117,196);
	float:left;
	padding: 0px;

}
.col2{
	
	width:200px;
	height: 200px;
	background-color:gray;
	float:left;
	padding:0px;
}

.col3{
	width:200px;
	height: 200px;
	background-color:rgb(237,173,116);
	float:	right;
	padding:0px;
}
.col4{
	
	width:200px;
	height: 200px;
	background-color:rgb(77,110,145);
	float:left;
	padding:0px;
}
.one{
	
	width:200px;
	height: 200px;
	float:left;
	padding:0px;
}
.two{
	
	width:200px;
	height: 200px;
	float:left;
	padding:0px;
}
.three{
	
	width:200px;
	height: 200px;
	float:left;
	padding:0px;
}
p{
	text-align: center;
	padding-top: 80px;
}
#hoff:hover{
background-color: lightblue;
}
a{
	text-decoration: none;
	display: block;
	}