<!DOCTYPE html>
<html>
<head>
	<title>box_model</title>
	<link rel="stylesheet" type="text/css" href="box.css">
</head>
<body>
<div class="container">
<div class="col" id="hoff"><p><a href="about.html" target="_blank">My Bio</a></p></div>
<div class="one"></div>
<div class="col1" id="hoff"><p><a href="me.jpg" target="_blank">My photo</a></p></div>
<div class="two"></div>
<div class="col2" id="hoff"><p><a href="tel:+256775442389">My Education History</a></p></div>
<div class="three"></div>
<div class="col3" id="hoff"><p><a href="mailto:waynesemma@gamil.com" target="-blank">Contact Me</a></p></div>
<div class="col4" id="hoff"><p><a href="nav.html" target="_blank">My Hobbies</a></p></div>
</div>
</body>
</html>