
<!DOCTYPE html>
<html>
<head>
    <meta name="viewpoint" content="width=device-width initial-scale=1.0">
	<title>hello world</title>
	<link rel="stylesheet" href="C:\Users\Josh Wizar\Desktop\New_folder\index.css">
</head>
<body>
    <header>
        
<!--<svg width="200" height="300" id="logo">
    <polygon points="98,10 40,198 190,78 10,78 160,198" style="fill: yellow; stroke: red; stroke-width:5; fill-rule: evenodd;"/>
</svg>-->
    </header>
    <!--This is an iframe -->
   <!-- <iframe src="C:\Users\Josh Wizar\Desktop\New_folder\hello.html" style="height: 1200px; width: 300px; border: none;"></iframe>-->
<nav class="nav-bar">
         <a href="#" class="about" id="lin">About</a>
         <a href="#" class="prog" id="lin">Programs</a>
         <a href="#" class="meme" id="lin">Members</a>
         <a href="#" class="cont" id="lin">Contact</a>
         <a href="#" class="more" id="lin">More</a>
</nav>


	<div class="hey">
		<h1 id="title">My WEbSite</h1>
	<p>This is a demonstration of how different stylesheets can change the layout of your HTML page.<br> You can change the layout of this page by selecting different stylesheets in the menu,<br> or by selecting one of the following links:
     Stylesheet1, Stylesheet2, Stylesheet3, Stylesheet4. </p>
</div>

	<img src="horse.jpg" alt="this is a photo" class="horse">
<dl>
<dt class="subt">About Me</dt>
<dd class="para">This page uses DIV elements to group different sections of the HTML page. Click here to see how the page looks like with no stylesheet:
No Stylesheet.</dd>

<dt class="subt">Side-Bar</dt>
<dd class="para">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</dd>
<dd class="para">
Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.<br> Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. <br>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</dd> 
</dl>
<a href="http://www.google.com" class="link">click here to go to google</a>
<h2 class="subt">Services</h2>

<br*250>
<figure>
<img src="meat.jpg" alt="a nice enviroment" class="photo" title="this is a nice place to vist" loading="lazy">
<figcaption>
	     <p>This is the place i want to go to for my vacation
          </p>
</figcaption>
</figure>
<div style="overflow-x:auto;">
<table>
<thead>
	<tr>
		<th>Name</th>
         <th>Age</th>
         <th>Team</th>
	</tr>
</thead>	
<tbody>
	<tr>
         <td>Emma</td>
         <td>25</td>
         <td>Man u</td>
    </tr>
<tr>
         <td>Josh</td>
         <td>20</td>
         <td>Man u</td>
    </tr>
<tr>
         <td>Charity</td>
         <td>25</td>
         <td>Chelsea</td>
    </tr>
<tr>
         <td>Daniel </td>
         <td>28</td>
         <td>Man u</td>
    </tr>
</tbody>
</table>
</div>
<section>
<ul>
  <li>Mountains</li>  
  <li>Lakes</li>
  <li>Rivers</li>
   <li>Varries</li>
   <li>Forests</li>
   <li>Wild Animals</li>
    <li>Birds</li>
</ul>

</section>
<form>
    <fieldset>
        <legend style="text-align: center; font-size: 20px; color: green;">Enter you informantion</legend>
    <label for="name">Full Name: </label>
	<input type="text" placeholder="Full Name" class="input-name"><br>
    <label for="Dateofbirth">D.O.B :</label>
    <input type="datetime-local" name="bd"><br>
    <label for ="email">Email Address:</label>
	<input type="email" placeholder="name@gmail.com" class="input-name" required="Fill this" pattern="name@gmail[.com]{4}" focus><br>
    <label>Enter your Comment :</label><br>
   <textarea readonly size="50">This information provided here can't be edited unless you contact the web developer him self to allow you enter your own comment otherwise its imposible. </textarea><br>
  
   <label for="names">Enter you nickname:</label><br>
   <input list="names" placeholder="Your NickName" >
   <datalist id="names">
     <option value="Emma"> 
<option value="Josh"> 
<option value="Denis"> 
<option value="mike"> 
<option value="bulhan"> 
<option value="Pastor"> 
<option value="Marvin"> 
<option value="Teddy"> 
<option value="Emmy"> 
   </datalist><br>
   <button class="submit">Enter</button>

   </form>
   <form>
    <fieldset>
    <legend style="text-align: center;"> By the way</legend>
     <label name="car" id="select1">Choose your favourite car: </label><br>
   <select  multiple="2">
    <option name="car" value="Bughati">Bughati</option>   
    <option name="car" value="Benz" selected>Benz</option>
        <option name="car" value="Range Rover">Range Rover</option>
            <option name="car" value="Mark cop">Mark cop</option>

   </select>
   <hr>
  <h5>Your Browsers</h5>
<input type="radio" name="browsers" value="Firefox">
 <label>FireFox</label><br>
<input type="radio" name="browsers" value="Microsoft Edge">
 <label>Microsoft Edge</label><br>
<input type="radio" name="browsers" value="Chrome">
 <label>Chrome</label><br>
<input type="radio" name="browsers" value="Opera">
 <label>Opera</label>
</fieldset>
</form>
   </fieldset>
<hr>


<figure>
	<code>
&lt;HTML&gt;these are html tags&lt;/HTML&gt;<br>
</code>
</figure>
&lt;&lt;&lt; &copy; <a href="#top">GO TO THE TOP</a> &gt;&gt;&gt;
<p><a href="mine.jpg" download>Download My Pic </a></p>
<svg width="200" height="300" class="last">
  <circle cx="50" cy="50" r="40" stroke="green" stroke-width="4" fill="yellow">
  </svg>  
   
</body>
</html>