body{
   background:conic-gradient(red 0deg, red 45deg,yellow 45deg, yellow 90deg,green 90deg, green 135deg,blue 135deg, blue 270deg);
  font-size: 2em;
 text-transform: capitalize; 
border-radius: 50%;
}
#title{
color:#ba8509;
font-weight: 1000;
font-style: italic;

} 
.subt{
color:rgb(219,168,50);
} 
.horse{
margin-left: 10px;
padding-right  :3px;
float: left;
}
.photo{
	height: 50%;
	width: 50%;
	transform:  rotate (20deg);
}

iframe{
float: right;

}
nav{
padding-top: 50px;


}
#lin{
padding-left: 150px; 
}


a:link, a:visited{
   text-decoration: none;
   padding-bottom: 14px
    padding-top: 14px
    padding-right:10px;
   display: inline-block;
  
    text-align: center;
    color:rgb(229,160,70);
    font-size: 25px;
}
a:hover{
     background-color: #296146;
     font-size: 30px;
         padding: 19px 15px; 
         transition: all 900ms ease;
}
 ul{
 	background:#438f66;
 	padding: 20px;
 }
ul li{

	background: #cce5ff;
	color:#0ca659;
	padding: 5px;
	margin-left: 5px;
}
table{
	border-collapse: 5px;
	width: 100%;
}
th{
	background-color: #04AA6D;
	height: 70px;
}
th, td {
	text-align: center;
	border-bottom: 2px solid #ddd;
}
/*th:hover{
background-color: coral;*/
}
tr:hover{
	background-color: blue;
}

.last{
visibility: hidden;
}
.last:hover{
	display: block;
}
div{
	height: 50%;
	width: 15%;
	
	overflow: auto;
}
th{
	position: static;
}










/*submit{
margin:20px 10px;
padding: 10px 15px;
font-family: "Lato",sans-serif;
font-weight: 600;
font-size: 20px;
color:white;
background: lightblue;
transition: all 500ms ease;
transform:skewx(-35deg);
}*/
/*.submit:hover{
background: lightgreen;
padding: 25px 35px;
}*/